MONGODB_URI = #YOUR DB MONGODB HERE

# UBAH TANGGAL COUNTDOWN
NEXT_PUBLIC_EVENT_DATE = 2024-12-21T00:00:00
NEXT_PUBLIC_COUPLE_NAMES = Mikha & Clara

#Groom
NEXT_PUBLIC_GROOM_NAME = Mikha Satria Sihotang
NEXT_PUBLIC_GROOM_NICKNAME = Mikha
NEXT_PUBLIC_GROOM_INSTAGRAM = mikhasatria
NEXT_PUBLIC_GROOM_BIO = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo."

#Bride
NEXT_PUBLIC_BRIDE_NAME = Clara Sagala
NEXT_PUBLIC_BRIDE_NICKNAME = Clara
NEXT_PUBLIC_BRIDE_INSTAGRAM = clarasagala
NEXT_PUBLIC_BRIDE_BIO = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus"

#SLIDE
NEXT_PUBLIC_BIBLE_VERSE = Eccelestians 4:9-12
NEXT_PUBLIC_BIBLE_VERSE_CONTENT = "Two are better than one, because they have a good return for their labor: If either of them falls down, one can help the other up. But pity anyone who falls and has no one to help them up. Also, if two lie down together, they will keep warm. But how can one keep warm alone? Though one may be overpowered, two can defend themselves. A cord of three strands is not quickly broken."

#TIMELINE 
NEXT_PUBLIC_YEAR_1 = JANUARY 2019
NEXT_PUBLIC_YEAR_1_CONTENT="2019, we started our journey as two individuals who were just getting to know each other. We were excited to explore what the future held for us and were eager to see where our paths would lead."
NEXT_PUBLIC_YEAR_2 = JANUARY 2020
NEXT_PUBLIC_YEAR_2_CONTENT="In 2020, we continued our journey, facing challenges and obstacles along the way. We learned how to communicate effectively and work together as a team, and our relationship grew stronger as a result."
NEXT_PUBLIC_YEAR_3 = JANUARY 2023
NEXT_PUBLIC_YEAR_3_CONTENT="And now, in 2023, we have reached the pinnacle of our journey – marriage. It has been a joyous and exciting ride filled with laughter, love, and endless possibilities. We have made countless memories together, from our first date to our engagement, and now our wedding day. Our journey has been a fulfilling one, and we are grateful for every moment we have shared. We look forward to continuing our adventure as a married couple."

#HOLY MATRIMONY
NEXT_PUBLIC_HOLY_MATRIMONY=true
NEXT_PUBLIC_HOLY_MATRIMONY_TIME = 12.00 - 01.00 PM
NEXT_PUBLIC_HOLY_MATRIMONY_PLACE = GMAHK Bintaro
NEXT_PUBLIC_HOLY_MATRIMONY_PLACE_DETAILS = Jl. Maleo Raya, Sektor 9, Pondok Aren, Bintaro Jaya, Pd. Pucung, Kec. Pd. Aren, Kota Tangerang, Banten 15229
NEXT_PUBLIC_HOLY_MATRIMONY_GOOGLE_MAPS = https://goo.gl/maps/7Q6


#RECEPTION
NEXT_PUBLIC_WEDDING_RECEPTION=true
NEXT_PUBLIC_WEDDING_RECEPTION_TIME = 01.00 - 03.00 PM
NEXT_PUBLIC_WEDDING_RECEPTION_PLACE = Gereja Katedral Jakarta
NEXT_PUBLIC_WEDDING_RECEPTION_PLACE_DETAILS = Jl. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
NEXT_PUBLIC_WEDDING_RECEPTION_GOOGLE_MAPS = https://goo.gl/maps/7Q6


#LIVE STREAMING
NEXT_PUBLIC_LIVE_STREAMING=true
NEXT_PUBLIC_LIVE_STREAMING_TIME = 12.00
NEXT_PUBLIC_LIVE_STREAMING_DETAIL = Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
NEXT_PUBLIC_LIVE_STREAMING_LINK = https://www.youtube.com/watch?v=Q5J

#PREWEEDING_VIDEO
NEXT_PUBLIC_PREWEDDING=true
NEXT_PUBLIC_PREWEDDING_CODE_LINK_EMBED= YkO-e-gyp58
NEXT_PUBLIC_PREWEDDING_DETAIL = Every love story is beautiful, but ours is my favorite. Through the highs and lows, our love grows stronger and deeper with each passing day

#RSVP
NEXT_PUBLIC_RSVP=true
NEXT_PUBLIC_RSVP_DETAIL=  Kindly express your best wishes and kindly confirm your attendance by using the form provided below. Thank you.

#THANK YOU
NEXT_PUBLIC_THANKYOU = Thank You For Your attendance
NEXT_PUBLIC_THANKYOU_DETAIL = It is a pleasure and honor for us, if you are willing to attend and give us your blessing.